<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fit Sisters - Physical Therapy Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="text-primary m-0">Fit Sisters</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <!-- <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="appointment.html" class="dropdown-item">Appointment</a>
                            <a href="feature.html" class="dropdown-item">Features</a>
                            <a href="blog.html" class="dropdown-item">Our Blog</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a> -->
                </div>
                <a href="#appointment-section" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Book
                    Appointment</a>
            </div>
        </nav>

        <!-- Carousel Start -->
        <div class="header-carousel owl-carousel">
            <div class="header-carousel-item">
                <img src="img/carousel-1.jpg" class="img-fluid w-100" alt="Image">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Gym/Physical
                            Fitness Center</h5>
                        <h1 class="display-1 text-white mb-4">Pilates & Full-Body Workout for Muslimah
                        </h1>
                        <br />
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="#appointment-section">Book Appointment</a>
                    </div>
                </div>
            </div>
            <div class="header-carousel-item">
                <img src="img/carousel-2.jpg" class="img-fluid w-100" alt="Image">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Gym/Physical
                            Fitness Center</h5>
                        <h1 class="display-1 text-white mb-4">Pilates & Full-Body Workout for Muslimah
                        </h1>
                        <br />
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="#appointment-section">Book Appointment</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
    </div>
    <!-- Navbar & Hero End -->


    <!-- Services Start -->
    <div class="container-fluid service py-5">
        <div class="container py-5">
            <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.2s">
                <div class="sub-style">
                    <h4 class="sub-title px-3 mb-0">We hear you</h4>
                </div>
                <h1 class="display-7 mb-4">Bebas musik, bebas kamera, dan khusus untuk muslimah</h1>
                <p class="mb-0">Mari bergerak, meregangkan, dan tumbuh lebih kuat bersama dalam lingkungan yang cute, aman, dan mendukung!</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-12 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/service-1.jpg" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h4 class="mb-4">Offline @ Insan Space Galaxy</h4>
                                <p class="mb-4">
                                <div class="row">
                                    <div class="col text-start">
                                        Mat Pilates
                                    </div>
                                    <div class="col text-end">
                                        75k
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-start">
                                        Mat Pilates 4x
                                    </div>
                                    <div class="col text-end">
                                        280k
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-start">
                                        Get in Shape
                                    </div>
                                    <div class="col text-end">
                                        100k
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-start">
                                        Get in Shape 4x
                                    </div>
                                    <div class="col text-end">
                                        380k
                                    </div>
                                </div>
                                </p>
                                <a href="#appointment-section"
                                    class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Book</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/service-2.jpg" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h4 class="mb-4">Offline @ Madipo Kemang</h4>
                                <p class="mb-4">
                                <div class="row">
                                    <div class="col text-start">
                                        Mat Pilates
                                    </div>
                                    <div class="col text-end">
                                        100k
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-start">
                                        Mat Pilates 4x
                                    </div>
                                    <div class="col text-end">
                                        380k
                                    </div>
                                </div>
                                </p>
                                <a href="#appointment-section"
                                    class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Book</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/service-3.jpg" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h4 class="mb-4">Offline @ Kindy Cloud Ampera</h4>
                                <p class="mb-4">
                                <div class="row">
                                    <div class="col text-start">
                                        Mat Pilates
                                    </div>
                                    <div class="col text-end">
                                        125k
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-start">
                                        Mat Pilates 4x
                                    </div>
                                    <div class="col text-end">
                                        480k
                                    </div>
                                </div>
                                </p>
                                <a href="#appointment-section"
                                    class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Book</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/service-4.jpg" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h4 class="mb-4">Online<br />Via Zoom</h4>
                                <p class="mb-4">
                                <div class="row">
                                    <div class="col text-start">
                                        Get in Shape
                                    </div>
                                    <div class="col text-end">
                                        55k
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-start">
                                        Get in Shape 4x
                                    </div>
                                    <div class="col text-end">
                                        210k
                                    </div>
                                </div>
                                </p>
                                <a href="#appointment-section"
                                    class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Book</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- About Start -->
    <div class="container-fluid about bg-light py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="about-img pb-5 ps-5">
                        <img src="img/about-1.jpg" class="img-fluid rounded w-100" style="object-fit: cover;"
                            alt="Image">
                        <div class="about-img-inner">
                            <img src="img/about-2.jpg" class="img-fluid rounded-circle w-100 h-100" alt="Image">
                        </div>
                        <div class="about-experience">Since May 21, 2023</div>
                    </div>
                </div>
                <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.4s">
                    <div class="section-title text-start mb-5">
                        <h4 class="sub-title pe-3 mb-0">About Us</h4>
                        <h1 class="display-3 mb-4">Wanita adalah mutiara yang harus dijaga</h1>
                        <p class="mb-4">Kami percaya bahwa setiap wanita memiliki nilai yang tak ternilai dan harus
                            dijaga dengan sepenuh hati. Di tempat ini, kami menyediakan lingkungan yang aman dan nyaman,
                            di mana setiap muslimah bisa merasa tenang dan fokus pada kebugaran tanpa gangguan.</p>
                        <div class="mb-4">
                            <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i>No music</p>
                            <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i>No cameras</p>
                            <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i>Exclusively for
                                muslimah</p>
                        </div>
                        <a href="https://www.instagram.com/fitsisters.id"
                            class="btn btn-primary rounded-pill text-white py-3 px-5">Discover More</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Feature Start -->
    <div class="container-fluid feature py-5">
        <div class="container py-5">
            <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h4 class="sub-title px-3 mb-0">Why Choose Us</h4>
                </div>
                <h1 class="display-3 mb-4">Mengapa Memilih Kami? Dapatkan Gaya Hidup Terbaik Anda</h1>
                <p class="mb-0">Kami menyediakan layanan dan fasilitas terbaik untuk membantu Anda mencapai keseimbangan
                    antara kesehatan fisik, mental, dan spiritual, serta menciptakan lingkungan yang nyaman dan sesuai
                    dengan nilai-nilai Islami.</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-diagnoses fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Pelatihan Profesional</h5>
                                <p class="mb-0">Kami menyediakan pelatihan yang dipandu oleh para profesional
                                    berpengalaman yang siap membantu Anda mencapai tujuan kesehatan dan kebugaran.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-briefcase-medical fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Pendekatan Holistik</h5>
                                <p class="mb-0">Kami percaya pada pendekatan holistik yang melibatkan keseimbangan
                                    antara tubuh dan pikiran untuk mencapai kesehatan secara menyeluruh.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-hospital-user fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Fasilitas Modern</h5>
                                <p class="mb-0">Fasilitas kami dilengkapi dengan peralatan modern untuk mendukung
                                    kenyamanan dan kemudahan dalam setiap sesi latihan Anda.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-users fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Komunitas yang Mendukung</h5>
                                <p class="mb-0">Bergabung dengan komunitas kami yang suportif dan inspiratif, di mana
                                    setiap muslimah saling mendukung untuk berkembang bersama.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-spa fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Lingkungan Nyaman</h5>
                                <p class="mb-0">Kami menyediakan lingkungan yang nyaman dan bebas gangguan, memungkinkan
                                    Anda untuk fokus pada kebugaran dan relaksasi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-heart fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Kesehatan yang Terjaga</h5>
                                <p class="mb-0">Kami memprioritaskan kesehatan Anda dengan menyediakan program latihan
                                    yang aman dan sesuai untuk semua level kemampuan.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fab fa-pied-piper fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Pendampingan Terbaik</h5>
                                <p class="mb-0">Kami memberikan pendampingan terbaik selama proses latihan Anda untuk
                                    memastikan Anda mendapatkan hasil yang maksimal.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-user-md fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Tenaga Ahli Bersertifikasi</h5>
                                <p class="mb-0">Program-program kami didukung oleh tenaga ahli bersertifikasi yang
                                    berpengalaman di bidang kebugaran dan kesehatan.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Book Appointment Start -->
    <div class="container-fluid appointment py-5" id="appointment-section">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2">
                    <div class="section-title text-start">
                        <h4 class="sub-title pe-3 mb-0">Solution</h4>
                        <h1 class="display-4 mb-4">Kesehatan dan Kebugaran untuk Muslimah</h1>
                        <p class="mb-4">Kami menyediakan berbagai solusi untuk membantu Anda mencapai kesehatan dan
                            kebugaran yang optimal. Dengan lingkungan yang aman dan mendukung, mari kita bergerak,
                            meregangkan, dan tumbuh bersama!</p>
                        <div class="row g-4">
                            <div class="col-sm-6">
                                <div class="d-flex flex-column h-100">
                                    <div class="mb-4">
                                        <h5 class="mb-3"><i class="fa fa-check text-primary me-2"></i> Kelas Mat Pilates
                                        </h5>
                                        <p class="mb-0">Kelas Mat Pilates dirancang untuk meningkatkan fleksibilitas dan
                                            kekuatan otot Anda dalam suasana yang nyaman.</p>
                                    </div>
                                    <div class="mb-4">
                                        <h5 class="mb-3"><i class="fa fa-check text-primary me-2"></i> Program Get in
                                            Shape</h5>
                                        <p class="mb-0">Program ini membantu Anda mencapai bentuk tubuh ideal dengan
                                            latihan yang menyenangkan dan efektif.</p>
                                    </div>
                                    <div class="text-start mb-4">
                                        <a href="https://www.instagram.com/fitsisters.id"
                                            class="btn btn-primary rounded-pill text-white py-3 px-5">Detail
                                            Lebih Lanjut</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="video h-100">
                                    <img src="img/video-img.jpg" class="img-fluid rounded w-100 h-100"
                                        style="object-fit: cover;" alt="">
                                    <a href="https://www.instagram.com/reel/C9Ztw2jSNUH/" class="btn btn-play"
                                        target="_blank">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.4s">
                    <div class="appointment-form rounded p-5">
                        <p class="fs-4 text-uppercase text-primary">Lakukan Pemesanan</p>
                        <h1 class="display-5 mb-4">Online maupun offline</h1>
                        <form>
                            <div class="row gy-3 gx-4">
                                <div class="col-xl-6">
                                    <input type="text" class="form-control py-3 border-primary bg-transparent"
                                        placeholder="Name">
                                </div>
                                <div class="col-xl-6">
                                    <select class="form-control py-3 border-primary bg-transparent"
                                        id="appointment-type">
                                        <option value="">Online / Offline</option>
                                        <option value="online">Online</option>
                                        <option value="offline">Offline</option>
                                    </select>
                                </div>
                                <div class="col-xl-6" id="location-container">
                                    <select class="form-control py-3 border-primary bg-transparent" id="location">
                                        <option value="">Pilih Lokasi</option>
                                        <option value="Insan Space Galaxy">Insan Space Galaxy</option>
                                        <option value="Madipo Kemang">Madipo Kemang</option>
                                        <option value="Kindy Cloud Ampera">Kindy Cloud Ampera</option>
                                    </select>
                                </div>
                                <div class="col-xl-6" id="class-container">
                                    <select class="form-control py-3 border-primary bg-transparent" id="class-type">
                                        <option value="">Pilih Kelas</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control border-primary bg-transparent" name="text"
                                        id="area-text" cols="30" rows="5" placeholder="Tulis catatan"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="button" class="btn btn-primary w-100 py-3 px-5 text-white">SUBMIT</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Video -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 16:9 aspect ratio -->
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen
                            allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Book Appointment End -->

    <!-- Testimonial Start -->
    <div class="container-fluid testimonial py-5 wow zoomInDown" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title mb-5">
                <div class="sub-style">
                    <h4 class="sub-title text-white px-3 mb-0">Testimonials</h4>
                </div>
                <h1 class="display-3 mb-4">Apa Kata Mereka?</h1>
            </div>
            <div class="testimonial-carousel owl-carousel">
                <div class="testimonial-item">
                    <div class="testimonial-inner p-5">
                        <div class="testimonial-inner-img mb-4">
                            <img src="img/testimonial-img.jpg" class="img-fluid rounded-circle" alt="">
                        </div>
                        <p class="text-white fs-7">Sukakkk banget ikut kelas mat pilates nya fitsisters, coach Mytha juga oke, ngilmu banget bukan kaleng-kaleng, detail banget kasih arahannya, jadi ngga asal gerak, karena smua termonitor. Kelasnya juga fun suasananya asik walaupun tanpa musik, benar-benar yang aku cari banget... Pemilihan tempatnya juga sangat mendukung...
                            Luarbiasanya bisa keringetan sehat walaupun tanpa ajlut-ajlutan, ngena banget latihan otot-otot yg slama ini biasa rebahan, good banget deh pokoknya, terutama buat para akhwat wa ummahat, very very recommended...
                        </p>
                        <div class="text-center">
                            <h5 class="mb-2">kak Dian</h5>
                            <div class="d-flex justify-content-center">
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-inner p-5">
                        <div class="testimonial-inner-img mb-4">
                            <img src="img/testimonial-img.jpg" class="img-fluid rounded-circle" alt="">
                        </div>
                        <p class="text-white fs-7">Kakak masyaAllah lngsng jatuh hati🥰 ini kelas pilates pertamaku. Tempatnya nyaman, coach Mytha juga sangat menuntun buat yang baru2 pertama kaya aku. Memuaskan banget!
                        </p>
                        <div class="text-center">
                            <h5 class="mb-2">ka Syifa</h5>
                            <div class="d-flex justify-content-center">
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-inner p-5">
                        <div class="testimonial-inner-img mb-4">
                            <img src="img/testimonial-img.jpg" class="img-fluid rounded-circle" alt="">
                        </div>
                        <p class="text-white fs-7">AKU SANGAT SUKA PILATES DI SINI cocok sebagai pendorong semangat bagi orang yang berusaha jd morning person kaya akuuu sangat relaxing seru dan ga bikin cape tapi tetep berasa gituuu. Tempatnya nyaman, coach Mytha sangat informatif dan sesama peserta juga suka bonding jadi seru bisa sharing!
                        </p>
                        <div class="text-center">
                            <h5 class="mb-2">ka Ola</h5>
                            <div class="d-flex justify-content-center">
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-inner p-5">
                        <div class="testimonial-inner-img mb-4">
                            <img src="img/testimonial-img.jpg" class="img-fluid rounded-circle" alt="">
                        </div>
                        <p class="text-white fs-7">berhubung udah 4x ikutan mat pilates di insan ini, udah berani ngasih review nya hehe
                            berasa bgt sih di badan. biasa yang suka sakit pinggang kalo kelamaan berdiri, sejak rutinin pilates udah nggak gampang sakit lagi.
                            postur tubuh jadi terlihat lebih baik. mantul bgt pokoknya, emang kudu dirutinin bgt biar ga gampang jompo 🤭🤭
                        </p>
                        <div class="text-center">
                            <h5 class="mb-2">ka Nanda</h5>
                            <div class="d-flex justify-content-center">
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                                <i class="fas fa-star text-secondary"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>